[00:16.41] 運命のルーレット廻して
[00:24.34] ずっと 君を見ていた
[00:29.34] 
[00:44.24] 何故なの こんなに 幸せなのに
[00:49.67] 水平線を見ると 哀しくなる
[00:57.70] あの頃の自分を遠くで 見ている そんな感じ
[01:08.20] 
[01:10.69] 運命のルーレット廻して
[01:17.21] アレコレ深く考えるのは mystery
[01:24.09] ほら 運命の人はそこにいる
[01:30.87] ずっと 君を見ていた
[01:35.87] 
[01:42.45] 星空を見上げて 笑顔ひとつで
[01:48.39] この高い所からでも 飛べそうじゃん
[01:56.09] スピード上げ 望遠鏡を 覗いたら
[02:03.13] 未来が見えるよ
[02:06.63] 
[02:09.01] 運命のルーレット廻して
[02:15.36] 何処に行けば 想い出に会える?
[02:22.20] 青い地球の ちっぽけな二人は
[02:28.88] 今も 進化し続ける
[02:33.38] 
[03:02.69] 運命のルーレット廻して
[03:08.84] 旅立つ時の翼は bravery
[03:15.61] ほら どんな時も 幸運は待ってる
[03:22.41] ずっと 君を見ていた
[03:29.30] ずっと 君を見ていた