[00:15.91] 運命のルーレット廻して
[00:23.62] ずっと 君を見ていた
[00:28.62] 
[00:42.74] 何故なの こんなに 幸せなのに
[00:48.97] 水平線を見ると 哀しくなる
[00:56.43] あの頃の自分を遠くで 見ている そんな感じ
[01:06.93] 
[01:09.63] 運命のルーレット廻して
[01:17.33] アレコレ深く考えるのは mystery
[01:23.81] ほら 運命の人はそこにいる
[01:30.78] ずっと 君を見ていた
[01:35.78] 
[01:39.13] 星空を見上げて 笑顔ひとつで
[01:48.64] この高い所からでも 飛べそうじゃん
[01:55.14] スピード上げ 望遠鏡を 覗いたら
[02:03.39] 未来が見えるよ
[02:06.89] 
[02:08.45] 運命のルーレット廻して
[02:15.69] 何処に行けば 想い出に会える?
[02:22.24] 青い地球の ちっぽけな二人は
[02:29.19] 今も 進化し続ける
[02:33.69] 
[03:01.18] 運命のルーレット廻して
[03:08.79] 旅立つ時の翼は bravery
[03:15.38] ほら どんな時も 幸運は待ってる
[03:22.00] ずっと 君を見ていた
[03:27.84] ずっと 君を見ていた