[00:02.11] 運命のルーレット廻して
[00:08.87] ずっと君を見ていた
[00:13.37] 
[00:20.91] 何故なの こんなに 幸せなのに
[00:26.92] 水平線を見ると 哀しくなる
[00:33.94] あの頃の自分を遠くで 見ている そんな感じ
[00:44.44] 
[00:46.64] 運命のルーレット廻して
[00:53.71] アレコレ深く考えるのは Mystery
[00:59.35] ほら 運命の人はそこにいる
[01:05.78] ずっと 君を見ていた
[01:10.78] 
[01:13.44] 星空を見上げて 笑顔(ウインク)ひとつで
[01:19.56] この高い所からでも 飛べそうじゃん
[01:26.55] スピード上げ 望遠鏡を 覗いたら
[01:33.59] 未来が見えるよ
[01:37.09] 
[01:39.22] 運命のルーレット廻して
[01:46.56] 何処に行けば 想い出に会える？
[01:51.97] 青い地球の ちっぽけな二人は
[01:58.15] 今も 進化し続ける
[02:02.65] 
[02:38.66] 運命のルーレット廻して
[02:46.10] 旅立つ時の翼はbravery
[02:51.97] ほら どんな時も 幸運は待ってる
[02:58.33] ずっと 君を見ていた
[03:05.10] ずっと 君を見ていた