[00:16.77] 運命のルーレット廻して
[00:24.19] ずっと 君を見ていた
[00:29.19] 
[00:43.94] 何故なの こんなに 幸せなのに
[00:50.20] 水平線を見ると 哀しくなる
[00:57.62] あの頃の自分を遠くで 見ている そんな感じ
[01:08.12] 
[01:10.99] 運命のルーレット廻して
[01:18.02] アレコレ深く考えるのは mystery
[01:24.03] ほら 運命の人はそこにいる
[01:30.71] ずっと 君を見ていた
[01:35.71] 
[01:42.14] 星空を見上げて 笑顔ひとつで
[01:48.45] この高い所からでも 飛べそうじゃん
[01:55.81] スピード上げ 望遠鏡を 覗いたら
[02:02.93] 未来が見えるよ
[02:06.43] 
[02:09.23] 運命のルーレット廻して
[02:16.35] 何処に行けば 想い出に会える?
[02:22.03] 青い地球の ちっぽけな二人は
[02:28.77] 今も 進化し続ける
[02:33.27] 
[03:02.21] 運命のルーレット廻して
[03:09.70] 旅立つ時の翼は bravery
[03:15.66] ほら どんな時も 幸運は待ってる
[03:21.98] ずっと 君を見ていた
[03:28.80] ずっと 君を見ていた