[00:16.53] 運命のルーレット廻して
[00:24.15] ずっと 君を見ていた
[00:29.15] 
[00:43.90] 何故なの こんなに 幸せなのに
[00:50.12] 水平線を見ると 哀しくなる
[00:57.62] あの頃の自分を遠くで 見ている そんな感じ
[01:08.12] 
[01:11.05] 運命のルーレット廻して
[01:18.32] アレコレ深く考えるのは mystery
[01:24.16] ほら 運命の人はそこにいる
[01:30.60] ずっと 君を見ていた
[01:35.60] 
[01:42.29] 星空を見上げて 笑顔ひとつで
[01:48.55] この高い所からでも 飛べそうじゃん
[01:55.98] スピード上げ 望遠鏡を 覗いたら
[02:02.99] 未来が見えるよ
[02:06.49] 
[02:09.25] 運命のルーレット廻して
[02:16.64] 何処に行けば 想い出に会える?
[02:22.34] 青い地球の ちっぽけな二人は
[02:28.95] 今も 進化し続ける
[02:33.45] 
[03:02.24] 運命のルーレット廻して
[03:09.88] 旅立つ時の翼は bravery
[03:15.64] ほら どんな時も 幸運は待ってる
[03:22.11] ずっと 君を見ていた
[03:28.97] ずっと 君を見ていた