[00:04.44] 運命のルーレット廻して
[00:11.36] ずっと君を見ていた
[00:15.86] 
[00:22.31] 何故なの こんなに 幸せなのに
[00:29.26] 水平線を見ると 哀しくなる
[00:36.08] あの頃の自分を遠くで 見ている そんな感じ
[00:46.58] 
[00:48.46] 運命のルーレット廻して
[00:55.35] アレコレ深く考えるのは Mystery
[01:01.53] ほら 運命の人はそこにいる
[01:07.64] ずっと 君を見ていた
[01:12.64] 
[01:15.70] 星空を見上げて 笑顔(ウインク)ひとつで
[01:21.58] この高い所からでも 飛べそうじゃん
[01:28.04] スピード上げ 望遠鏡を 覗いたら
[01:35.89] 未来が見えるよ
[01:39.39] 
[01:41.23] 運命のルーレット廻して
[01:48.68] 何処に行けば 想い出に会える？
[01:53.81] 青い地球の ちっぽけな二人は
[02:00.46] 今も 進化し続ける
[02:04.96] 
[02:37.75] 運命のルーレット廻して
[02:48.16] 旅立つ時の翼はbravery
[02:53.82] ほら どんな時も 幸運は待ってる
[03:00.55] ずっと 君を見ていた
[03:06.93] ずっと 君を見ていた