[00:16.75] 運命のルーレット廻して
[00:24.11] ずっと君を見ていた
[00:28.61] 
[00:44.33] 何故なの こんなに 幸せなのに
[00:49.41] 水平線を見ると 哀しくなる
[00:56.57] あの頃の自分を遠くで 見ている そんな感じ
[01:07.07] 
[01:10.50] 運命のルーレット廻して
[01:16.99] アレコレ深く考えるのは Mystery
[01:23.69] ほら 運命の人はそこにいる
[01:30.42] ずっと 君を見ていた
[01:35.42] 
[01:42.33] 星空を見上げて 笑顔(ウインク)ひとつで
[01:48.28] この高い所からでも 飛べそうじゃん
[01:56.25] スピード上げ 望遠鏡を 覗いたら
[02:02.74] 未来が見えるよ
[02:06.24] 
[02:08.91] 運命のルーレット廻して
[02:15.00] 何処に行けば 想い出に会える？
[02:22.32] 青い地球の ちっぽけな二人は
[02:29.08] 今も 進化し続ける
[02:33.58] 
[03:02.65] 運命のルーレット廻して
[03:08.82] 旅立つ時の翼はbravery
[03:15.31] ほら どんな時も 幸運は待ってる
[03:22.12] ずっと 君を見ていた
[03:27.12] 
[03:29.29] ずっと 君を見ていた