[00:08.96] 運命のルーレット廻して
[00:16.63] ずっと 君を見ていた
[00:21.63] 
[00:43.33] 何故なの こんなに 幸せなのに
[00:49.28] 水平線を見ると 哀しくなる
[00:56.75] あの頃の自分を遠くで
[01:02.35] 見ている そんな感じ
[01:07.35] 
[01:09.97] 運命のルーレット廻して
[01:17.02] アレコレ深く考えるのは mystery
[01:22.81] ほら 運命の人はそこにいる
[01:29.41] ずっと 君を見ていた
[01:34.41] 
[01:37.54] 星空を見上げて 笑顔ひとつで
[01:43.46] この高い所からでも 飛べそうじゃん
[01:50.82] スピード上げ 望遠鏡を 覗いたら
[01:57.82] 未来が見えるよ
[02:01.32] 
[02:04.03] 運命のルーレット廻して
[02:11.11] 何処に行けば 想い出に会える?
[02:17.07] 青い地球の ちっぽけな二人は
[02:23.52] 今も 進化し続ける
[02:28.02] 
[02:41.03] 運命のルーレット廻して
[02:48.33] 旅立つ時の翼は bravery
[02:54.18] ほら どんな時も 幸運は待ってる
[03:00.55] ずっと 君を見ていた
[03:07.39] ずっと 君を見ていた